digraph G {
"robot3/base_footprint" -> "robot3/base_link"[label=" Broadcaster: /robot3/Robot3robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/odom" -> "robot3/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 28.854\nOldest transform: 23.904\n"];
"robot3/base_link" -> "robot3/caster_front"[label=" Broadcaster: /robot3/Robot3robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/caster_rear"[label=" Broadcaster: /robot3/Robot3robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot3/base_link" -> "robot3/upper_plate"[label=" Broadcaster: /robot3/Robot3robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot1/odom"[label=" Broadcaster: /robot_one\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_footprint" -> "robot1/base_link"[label=" Broadcaster: /robot1/Robot1robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/odom" -> "robot1/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 28.852\nOldest transform: 23.902\n"];
"robot1/base_link" -> "robot1/caster_front"[label=" Broadcaster: /robot1/Robot1robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/caster_rear"[label=" Broadcaster: /robot1/Robot1robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/base_link" -> "robot1/upper_plate"[label=" Broadcaster: /robot1/Robot1robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_footprint" -> "robot2/base_link"[label=" Broadcaster: /robot2/Robot2robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/odom" -> "robot2/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 28.854\nOldest transform: 23.904\n"];
"robot2/base_link" -> "robot2/caster_front"[label=" Broadcaster: /robot2/Robot2robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/caster_rear"[label=" Broadcaster: /robot2/Robot2robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/upper_plate"[label=" Broadcaster: /robot2/Robot2robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot2/odom"[label=" Broadcaster: /robot_two\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot4/odom"[label=" Broadcaster: /robot_four\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot4/base_footprint" -> "robot4/base_link"[label=" Broadcaster: /robot4/Robot4robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot4/odom" -> "robot4/base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 28.853\nOldest transform: 23.903\n"];
"robot4/base_link" -> "robot4/caster_front"[label=" Broadcaster: /robot4/Robot4robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot4/base_link" -> "robot4/caster_rear"[label=" Broadcaster: /robot4/Robot4robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot4/base_link" -> "robot4/upper_plate"[label=" Broadcaster: /robot4/Robot4robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot3/odom"[label=" Broadcaster: /robot_three\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "camera_link"[label=" Broadcaster: /cam_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/wheel_left"[label=" Broadcaster: /robot2/Robot2robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 28.8\nOldest transform: 23.9\n"];
"robot2/base_link" -> "robot2/wheel_right"[label=" Broadcaster: /robot2/Robot2robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 28.8\nOldest transform: 23.9\n"];
"robot3/base_link" -> "robot3/wheel_left"[label=" Broadcaster: /robot3/Robot3robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 28.8\nOldest transform: 23.9\n"];
"robot3/base_link" -> "robot3/wheel_right"[label=" Broadcaster: /robot3/Robot3robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 28.8\nOldest transform: 23.9\n"];
"robot1/base_link" -> "robot1/wheel_left"[label=" Broadcaster: /robot1/Robot1robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 28.8\nOldest transform: 23.9\n"];
"robot1/base_link" -> "robot1/wheel_right"[label=" Broadcaster: /robot1/Robot1robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 28.8\nOldest transform: 23.9\n"];
"robot4/base_link" -> "robot4/wheel_left"[label=" Broadcaster: /robot4/Robot4robot_state_publisher\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 28.756\nOldest transform: 23.956\n"];
"robot4/base_link" -> "robot4/wheel_right"[label=" Broadcaster: /robot4/Robot4robot_state_publisher\nAverage rate: 10.208\nBuffer length: 4.8\nMost recent transform: 28.756\nOldest transform: 23.956\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 28.873"[ shape=plaintext ] ;
}->"world";
}