<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://flipkart_round_2_arena</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>
      
    <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000.000</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>