<?xml version="1.0"?>
<robot name="aRm" xmlns:xacro="http://ros.org/wiki/xacro">


<!-- <link name="world" />


<joint name="world_base" type="fixed">
    <parent link="world" />
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
</joint> -->

<link name="base_link">
</link>


<joint name="camera_to_base" type="fixed">
      <parent link="base_link" />
      <child link = "camera_link" />
      <origin xyz="0.0 0.0 3.0" rpy="0.0 0.0 0.0" />
      <axis xyz="0 0 1" />
      <limit lower="-3.142" upper="3.142" effort="150.0" velocity="1.5"/>
</joint>

<link name="camera_link">
</link>


</robot>