<?xml version="1.0"?>
<robot name="cam_bot" xmlns:xacro="http://ros.org/wiki/xacro">


<!-- <link name="world" />


<joint name="world_base" type="fixed">
    <parent link="world" />
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
</joint> -->

<link name="base_link">
<inertial>
        <mass value="1.584994"/>
        <origin xyz="0.0 0.0 0.0"/>
        <inertia
          ixx="0.01042" ixy="0.001177" ixz="-0.0008871"
          iyy="0.01045" iyz="0.0002226"
          izz="0.01817"/>
      </inertial>
    <visual>
        <geometry>
          <mesh filename="package://rover_sim/arena/arena/arena_one.dae"/>
        </geometry>
        <!-- <material name="RED"> -->
          <!-- <color rgba="1.0 0.0 0.0 1.0"/> -->
        <!-- </material> -->
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://rover_sim/arena/arena/arena_one.dae" />
        </geometry>
      </collision>
</link>


<joint name="camera_to_base" type="fixed">
      <parent link="base_link" />
      <child link = "camera_link" />
      <origin xyz="0.0 0.0 3.0" rpy="3.142 0.0 0.0" />
      <axis xyz="0 0 1" />
      <limit lower="-3.142" upper="3.142" effort="150.0" velocity="1.5"/>
</joint>

<link name="camera_link">
</link>



</robot>